{
  "name": "inventario-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Inventario user-facing documentation site (Astro + Starlight).",
  "scripts": {
    "dev": "npm run build:api && astro dev",
    "start": "npm run build:api && astro dev",
    "build": "npm run build:api && astro build",
    "build:api": "node scripts/build-api-reference.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.1",
    "@astrojs/starlight-tailwind": "5.0.0",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.3.3",
    "sharp": "^0.35.0",
    "tailwindcss": "4.3.3"
  },
  "overridesComment": "Pin a single Vite so @tailwindcss/vite shares Astro's instance. Astro 7 depends on Vite 8; leaving this at a 7.x pin holds Astro on a Vite it cannot drive, and `astro build` dies with \"rollupOptions.input should not be an html file when building for SSR\".",
  "overrides": {
    "vite": "8.0.16",
    "nanoid": "^3.3.18"
  },
  "devDependencies": {
    "redoc": "^2.5.0"
  }
}
